# museum

./: .gitignore  LICENSE  README.md  build.xml
dataBackup/: manajemen_museum_employees.sql  manajemen_museum_inventory.sql  manajemen_museum_inventory_log.sql  manajemen_museum_item.sql  manajemen_museum_item_history_log.sql  manajemen_museum_item_status.sql  manajemen_museum_item_suggestions.sql  manajemen_museum_suggested_item.sql  manajemen_museum_suggestion_status.sql  manajemen_museum_user_bookmarks.sql  manajemen_museum_users.sql
documentation/: documentation-id.aux  documentation-id.out  documentation-id.tex  documentation-id.toc  documentation.aux  documentation.out  documentation.tex  documentation.toc
src/Components/Cards/: NavigationBar.java  SearchBar.java
src/Components/Cards/Collection/: ItemCard.java  MuseumCollection.java  RecentlyAddedCard.java  RecentlyAddedContainer.java
src/Components/Utilities/: Config.java  ContainerPopulator.java  CustomScrollBar.java  DatabaseConnection.java  ImageResizer.java  Item.java  ItemQueries.java  StatsCounter.java
src/Components/Utilities/Placeholders/: 200x100.txt
src/Pages/Admin/: AddItem.java  AdminDashboard.java  Dashboard.java  EditItem.java  Inventory.java  Suggestions.java
src/Pages/Login/: LoginFrame.java  RegisterFrame.java
src/Pages/User/: HomePage.java  ItemDisplay.java  ItemProfile.java  MuseumCollection.java  SuggestionForm.java  SuggestionTable.java
src/com/app/: Main.java
src/tools/: get_data.py  museum_insert_queries.sql
