<project name="AivenMySQLApp" default="run" basedir=".">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="lib.dir" location="lib"/>
    <property name="main.class" value="Pages.Admin.Inventory"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <echo message="Cleaned build directory."/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <echo message="Created build directories."/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.classpath" includeantruntime="false" debug="true">
            <compilerarg value="-encoding"/>
            <compilerarg value="UTF-8"/>
        </javac>
        <echo message="Java files compiled."/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${ant.project.name}.jar ./lib/mysql-connector-j-9.2.0.jar"/>
            </manifest>
        </jar>
        <echo message="Executable JAR created at ${build.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path refid="project.classpath"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
        <echo message="Application execution complete."/>
    </target>

</project>