\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontend Architecture Layers}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UI Framework}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User Interface Layers}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middleware Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Middleware Communication Flow}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Business Logic Layer}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integration Layer}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backend Architecture}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backend Architecture Components}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Database Layer}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Processing}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Security Layer}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection System and Data Flow}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Connection Architecture}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database Connection Architecture}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Flow Examples}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Collection Display Flow}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collection Display Data Flow}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Item Management Flow}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Search Implementation}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection Management}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection Lifecycle}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Resource Handling}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Performance Optimization}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Access Patterns}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Read Operations}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Write Operations}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transaction Management}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transaction Flow}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Transaction Patterns}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Error Handling}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Structure}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Directory Structure}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Root Directory Contents}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code Organization}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Application}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Main.java}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Components}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Components Directory}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Utilities}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DatabaseConnection.java}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Config.java}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ImageResizer.java}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ItemQueries.java}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ContainerPopulator.java}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StatsCounter.java}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CustomScrollBar.java}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cards}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NavigationBar.java}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SearchBar.java}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Collection Cards}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ItemCard.java}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RecentlyAddedCard.java}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RecentlyAddedContainer.java}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MuseumCollection.java}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pages Directory}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Login Pages}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}LoginFrame.java}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}RegisterFrame.java}{17}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Admin Pages}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Dashboard.java}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{18}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{18}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{18}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Inventory.java}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{19}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}AddItem.java}{19}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{19}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}EditItem.java}{19}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{20}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Suggestions.java}{20}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User Pages}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}HomePage.java}{20}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}MuseumCollection.java}{21}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{21}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{21}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}ItemDisplay.java}{21}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{22}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{22}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}ItemProfile.java}{22}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{22}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{22}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{22}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}SuggestionForm.java}{22}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{22}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{23}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{23}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}SuggestionTable.java}{23}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{23}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{23}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{23}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Build System}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}build.xml}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{23}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{24}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build Targets}{24}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Database}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}museum\_insert\_queries.sql}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{24}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}get\_data.py}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{24}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Maintenance and Updates}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Code Maintenance}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Database Maintenance}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Usage Guidelines}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Installation}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Running the Application}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Troubleshooting}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Development Guidelines}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{26}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Architectural Layer Classification}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Frontend Layer}{26}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Pages}{27}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}UI Components}{27}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Middleware Layer}{28}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Backend Layer}{28}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Configuration Files}{28}{subsection.15.4}\protected@file@percent }
\gdef \@abspage@last{28}
