\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Proyek}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arsitektur Sistem}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arsitektur Frontend}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lapisan Arsitektur Frontend}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kerangka Kerja UI}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lapisan Antarmuka Pengguna}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arsitektur Middleware}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alur Komunikasi Middleware}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lapisan Logika Bisnis}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lapisan Integrasi}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arsitektur Backend}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komponen Arsitektur Backend}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lapisan Basis Data}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pemrosesan Data}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lapisan Keamanan}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistem Koneksi dan Alur Data}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arsitektur Koneksi Basis Data}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arsitektur Koneksi Basis Data}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contoh Alur Data}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alur Tampilan Koleksi}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alur Data Tampilan Koleksi}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alur Manajemen Item}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Implementasi Pencarian}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manajemen Koneksi}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Siklus Hidup Koneksi}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Penanganan Sumber Daya}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Optimalisasi Kinerja}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pola Akses Data}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Operasi Baca}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Operasi Tulis}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manajemen Transaksi}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alur Transaksi}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Pola Transaksi}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Penanganan Kesalahan}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktur Proyek}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struktur Direktori Proyek}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isi Direktori Root}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisasi Kode Sumber}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aplikasi Utama}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Main.java}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komponen Kunci}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Direktori Komponen}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Utilitas}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DatabaseConnection.java}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Config.java}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ImageResizer.java}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ItemQueries.java}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ContainerPopulator.java}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StatsCounter.java}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CustomScrollBar.java}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kartu (Cards)}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NavigationBar.java}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SearchBar.java}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Kartu Koleksi}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ItemCard.java}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RecentlyAddedCard.java}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RecentlyAddedContainer.java}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MuseumCollection.java}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Direktori Halaman (Pages)}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Halaman Login}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}LoginFrame.java}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}RegisterFrame.java}{16}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Halaman Admin}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Dashboard.java}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Inventory.java}{17}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}AddItem.java}{18}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}EditItem.java}{18}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{19}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Suggestions.java}{19}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{19}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{19}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{19}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Halaman Pengguna}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}HomePage.java}{19}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{19}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{20}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{20}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}MuseumCollection.java}{20}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{20}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}ItemDisplay.java}{20}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{20}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{21}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{21}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}ItemProfile.java}{21}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{21}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{21}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{21}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}SuggestionForm.java}{21}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{21}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{22}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{22}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}SuggestionTable.java}{22}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{22}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{22}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metode}{22}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistem Build}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}build.xml}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{22}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{23}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target Build}{23}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Basis Data}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}museum\_insert\_queries.sql}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{23}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}get\_data.py}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tujuan}{23}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitur Kunci}{23}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pemeliharaan dan Pembaruan}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pemeliharaan Kode}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pemeliharaan Basis Data}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Panduan Penggunaan}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Instalasi}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Menjalankan Aplikasi}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Pemecahan Masalah}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Panduan Pengembangan}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Kesimpulan}{25}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Klasifikasi Lapisan Arsitektur}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Lapisan Frontend}{25}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Halaman}{26}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Komponen UI}{26}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Lapisan Middleware}{27}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lapisan Backend}{27}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}File Konfigurasi}{27}{subsection.15.4}\protected@file@percent }
\gdef \@abspage@last{27}
